<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .cards-preview {
        display: flex;
        height: 100vh;
        background-color: azure;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 180px;
        height: 320px;
        padding: 50px;
        font-family: "Lexend Deca", sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .card > img {
        height: 50px;
        width: 50px;
      }

      .card > p {
        font-size: 1rem;
        word-wrap: normal;
      }

      .card > button {
        text-align: center;
        height: 35px;
        width: 110px;
        border-radius: 24px;
        border: none;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .suvs {
        background-color: hsl(184, 100%, 22%);
      }
      .luxury {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      
      .sedans>button{
        color: hsl(31, 77%, 52%);

      }

      .suvs>button{
        color:  hsl(184, 100%, 22%);;
  
      }
      
      .luxury>button{
        color: hsl(179, 100%, 13%);;
      }

      footer > .attribution {
        font-size: 11px;
        text-align: center;
      }
      footer > .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <article class="cards-preview">
      <section class="card sedans">
        <img src="./images/icon-sedans.svg" alt="Sedans icon" />
        <h2 class="card-title">Sedans</h2>
        <p class="card-description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </section>

      <section class="card suvs">
        <img src="./images/icon-suvs.svg" alt="SUVs icon" />
        <h2 class="card-title">SUVs</h2>
        <p class="card-description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </section>

      <section class="card luxury">
        <img src="./images/icon-luxury.svg" alt="Luxury icon" />
        <h2 class="card-title">Luxury</h2>
        <p class="card-description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </section>
    </article>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/AwAiS-ahmd/CSS">Awais Ahmad</a>.
      </div>
    </footer>
  </body>
</html>
