<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .flex-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }

      .mondrian-container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 155px 130px 20px;
        gap: 9px;
        background-color: black;
      }

      .red {
        background-color: red;
      }
      .item {
        background-color: white;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-column: span 2;
        grid-row: span 1.5;
      }
      .yellow {
        background-color: yellow;
      }
      .blue {
        background-color: blue;
        border-bottom: 10px solid black;
      }
      .black {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
      <div class="mondrian-container">
        <div class="red"></div>

        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="blue"></div>
        <div class="item white4"></div>
        <div class="item white5"></div>

        <div class="yellow"></div>

        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
